.gallery{
	.Vip{
		    margin-left: 184px;
    margin-top: 20px;
    width: 90px;
    border-left: 5px solid #F6A828;
    text-align: center;
       margin-bottom: -20px;
	}
    .grid-box {
       width: 62%;
    margin-left: 170px;

    display: flex;
    flex-wrap: wrap;
 
  .grid-item {
       width: 146px;
    margin-left: 15px;
   margin-top: 60px;
    height: 130px;
        box-shadow: 1px 1px 3px #A6A6A6;
        &:hover{
        	cursor: pointer;
        	 box-shadow: 5px 0px 20px gray;
        	

        }
    .bottom{
   width: 131px;
    height: 35px;
    padding-left: 15px;
    position: relative;
    background-color: #eff2f3;
    bottom: 37px;
    p{
          color: #656565;
    padding: 0px;
    font-size: 13px;
    display: inline;
    text-align: center
    }
    }
    .top{
    	    width: 146px;
    height: 20px;
    position: absolute;
  background-color: rgba(0,0,0,0.2);
  span:last-child{
      color: #DEDEDE;
    }
  span{
    color: #FF8C37;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;

    }
    }
  img{
  	    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }
}
}
}
.middleGallery{
   .Viptop{
       margin-left: 184px;
    margin-top: 30px;
    width: 117px;
    border-left: 5px solid #84ae3e;
    text-align: center;
    margin-bottom: -50px;
  }
  .Vipbottom{
   margin-left: 184px;
    margin-top: 180px;
    width: 117px;
    border-left: 5px solid #84ae3e;
    text-align: center;
    margin-bottom: -50px;
  }
  .userlist{
    padding-top: 40px;
    ul{
          display: grid;
    padding-left: 30px;
        list-style: none;

    grid-template-columns: 160px 160px 160px 160px 160px;
    li{
     background-image: url(../img/userm.png);
    background-repeat: no-repeat;
    padding-left: 25px;

    }
  }
  }
  .middleVip{
       margin-left: 184px;
    margin-top: 15px;
    width: 200px;
    border-left: 5px solid #84ae3e;
    text-align: center;
    margin-bottom: -50px;
  }
    .grid-box {
       width: 62%;
    margin-left: 170px;

    display: flex;
    flex-wrap: wrap;
 
  .grid-item {
       width: 146px;
    margin-left: 15px;
   margin-top: 60px;
    height: 130px;
        box-shadow: 1px 1px 3px #A6A6A6;
        &:hover{
          cursor: pointer;
           box-shadow: 5px 0px 20px gray;
          

        }
    .bottom{
  width: 131px;
    height: 35px;
    padding-left: 15px;
    position: relative;
    background-color: #eff2f3;
    bottom: 37px;
    p{
          color: #656565;
    padding: 0px;
    font-size: 13px;
    display: inline;
    text-align: center
    }
    }
    .top{
          width: 146px;
    height: 20px;
    position: absolute;
  background-color: rgba(0,0,0,0.2);
  span{
    color: #FF8C37;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    }
  }
  img{
    width: 100%;
    height: 100%;
    
    img:last-child {
    background-color: rgba(0, 0, 0, 0.2);
}
  }
}
}
.hashtag{
  display: inline-block;
    width: 100%;
    height: 40px;
    position: relative;
    top: 45px;
    left: 30px;
    a{
        color: black;
    text-decoration-line: none;
    border: 2px solid darkgray;
    }
}
}
.footerBottom{
    width: 100%;
    height: 150px;
    background-color: dimgray;
    text-align: center;
    .bannerBottom{
      display: inline-block;
    position: relative;
    top: 45px;
    right: 238px;
    }
    .bottomText{
   width: 400px;
    height: 90px;
    margin-top: 38px;
    color: white;
    font-size: 15px;
    display: inline-block;
    position: relative;
        left: 100px;
  
    }
}



